{
    "name": "lws-json-server-todos",
    "description": "Example in memory todos api with json-server by Rishad",
    "version": "1.0.0",
    "main": "server.js",
    "scripts": {
        "start": "nodemon server.js"
    },
    "keywords": [],
    "author": "Rishad",
    "dependencies": {
        "json-server": "^0.17.0",
        "json-server-auth": "^2.1.0",
        "node-modules": "^1.0.1",
        "nodemon": "^2.0.19"
    }
}
